.skills-container{
    width: 80%;
    margin-top : 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    h1{
        font-family: 'Noto Serif KR', serif;
        font-size:3rem;
        line-height:20px;
    }

    .skills-grid-major{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 50px;
        grid-gap:15px;
        
        .skill{
            box-shadow: 0px 0px 5px 0.2px ;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: darkcyan;
            border-radius: .7rem;
            p{
                color:white;
                margin :10px;
                font-size:20px;
            }
        }
    }

    .skills-grid-knowledges{
        width: 50%;
        display: flex;
        margin-bottom: 50px;
        grid-gap:15px;
        flex-wrap:wrap;
        justify-content: center;
        .skill{
            box-shadow: 0px 0px 5px 0.2px ;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: darkcyan;
            border-radius: .7rem;
            p{
                color:white;
                margin :8px;
                font-size:15px;
            }
        }
    }
}